[user]
	name = Greg Roodt
	email = groodt@gmail.com

[alias]


[core]
	filemode = true
	logallrefupdates = true
	whitespace = space-before-tab, trailing-space

[help]
	browser = open

[branch]
	autosetupmerge = true
	autosetuprebase = always

[diff]
	renames = copies
	mnemonicprefix = true

[push]
	default = current

[sendemail]
	smtpserver = smtp.gmail.com
	smtpserverport = 587
	smtpencryption = tls
	smtpuser = groodt@gmail.com

[color]
	ui = auto

[color "diff"]
	meta = blue bold
	frag = magenta bold
	old = red bold
	new = green bold

[color "branch"]
	current = yellow reverse
	local = yellow bold
	remote = green bold
	plain = red bold

[color "status"]
	added = yellow
	changed = green bold
	untracked = blue bold

# vim: noexpandtab
